# android-clustering-for-yandex-mapkit

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a65apps/mapkitclustering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a65apps/mapkitclustering/: ClusterAnimator.java  MainActivity.java  MainActivity.kt  MainCluster.kt  MainClusterPinProvider.kt  MainClusterProvider.kt  TestData.java  TestData.kt  YandexClusterImageProvider.kt
app/src/main/java/com/a65apps/mapkitclustering/view/: ClusterPinView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a65apps/mapkitclustering/: ExampleUnitTest.java  ExampleUnitTest.kt
cluster/: build.gradle
cluster/src/androidTest/java/com/a65apps/clustering/: ExampleInstrumentedTest.kt
cluster/src/androidTest/java/com/a65apps/mapkitcluster/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
cluster/src/main/: AndroidManifest.xml
cluster/src/main/java/com/a65apps/clustering/core/: Cluster.kt  ClusterAnimator.kt  ClusterItem.kt  ClusterManager.kt  ClusteredMarker.kt  Clusters.kt  ClustersDiff.kt  DefaultCluster.kt  DefaultClusterClusterManager.kt  DefaultClusterManager.kt  DefaultClusterProvider.kt  DefaultClustersDiff.kt  LatLng.kt  Manager.kt  Marker.kt  Markers.kt  MarkersDiff.kt  Point.kt  Positionable.kt  VisibleRectangularRegion.kt
cluster/src/main/java/com/a65apps/clustering/core/algorithm/: Algorithm.kt  ClusterProvider.kt  NonHierarchicalDistanceBasedAlgorithm.kt
cluster/src/main/java/com/a65apps/clustering/core/geometry/: Bounds.kt
cluster/src/main/java/com/a65apps/clustering/core/quadtree/: PointQuadTree.kt
cluster/src/main/java/com/a65apps/clustering/core/view/: AnimationParams.kt  ClusterRenderer.kt  RenderConfig.kt
cluster/src/main/java/com/a65apps/clustering/yandex/: ClusterAnimator.java  Mappers.kt  YandexCluster.kt  YandexClusterAnimator.kt  YandexClusterManager.kt  YandexDefaultClusterClusterManager.kt  YandexDefaultClusterManager.kt  YandexItem.kt
cluster/src/main/java/com/a65apps/clustering/yandex/extention/: LatLngExt.kt  MapObjectCollectionsExt.kt  PointExt.kt
cluster/src/main/java/com/a65apps/clustering/yandex/view/: ClusterImageProvider.kt  ClusterPinProvider.kt  PinProvider.kt  TapListener.kt  YandexClusterRenderer.kt  YandexRenderConfig.kt
cluster/src/main/java/com/a65apps/mapkitcluster/: ClusterAnimator.java
cluster/src/test/java/com/a65apps/clustering/: ExampleMinutest.kt  ExampleUnitTest.kt
cluster/src/test/java/com/a65apps/clustering/core/: ClusteredMarkerTest.kt  DefaultClusterTest.kt
cluster/src/test/java/com/a65apps/clustering/yandex/: MappersTest.kt
cluster/src/test/java/com/a65apps/clustering/yandex/view/: PinProviderTest.kt
cluster/src/test/java/com/a65apps/mapkitcluster/: ExampleUnitTest.java  ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/a65apps/mapkitclustering/: CustomCluster.kt  CustomPinProvider.kt  SampleJavaActivity.java  SampleKotlinActivity.kt
demo/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
demo/src/main/res/menu/: main_menu.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/a65apps/mapkitclustering/: ExampleInstrumentedTest.kt
sample/src/main/java/com/a65apps/mapkitclustering/: CustomClusterProvider.kt  TestData.kt
sample/src/main/res/drawable/: bg_bottom_sheet.xml  bg_view.xml
sample/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  pin_cluster.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/test/java/com/a65apps/mapkitclustering/: ExampleUnitTest.kt
