apply plugin: 'jacoco'

jacoco {
    toolVersion '0.8.3'
    reportsDir = file("$buildDir/jacocoReport")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    group "Reporting"
    description "Generate Jacoco coverage reports."

    // todo custom configuration
}
