apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "skipped", "failed"
            }
        }
    }

}

ext {
    mapkitVersion = "3.3.1"

    assertjVersion = "3.11.1"
    espressoVersion = "3.0.2"
    junit4Version = "4.12"
    junit5Version = "5.3.2"
    junitLauncherVersion = "1.3.2"
    minutestVersion = "1.3.0"
    testRunnerVersion = "1.0.2"
}

dependencies {

    // JUnit5 & Minutest & AssertJ
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testImplementation "dev.minutest:minutest:$minutestVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"

    testImplementation "junit:junit:$junit4Version"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    api "com.yandex.android:mapkit:$mapkitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
