apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"
apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/java"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
                unitTests.all {
                    testLogging.events = ["passed", "skipped", "failed"]
                }
            }
        }
    }
}

ext {
    mapkitVersion = "3.3.1"

    assertjVersion = "3.11.1"
    espressoVersion = "3.0.2"
    junit4Version = "4.12"
    junit5Version = "5.3.2"
    junitLauncherVersion = "1.3.2"
    mockitoVersion = "2.24.5"
    spekVersion = "2.0.1"
    testRunnerVersion = "1.0.2"
    coroutines = "1.1.1"
}

dependencies {
    // AssertJ
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    // Spek
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    // Mockito
    implementation "org.mockito:mockito-inline:$mockitoVersion"

    testImplementation "junit:junit:$junit4Version"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    api "com.yandex.android:mapkit:$mapkitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
}
