apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.a65apps.mapkitclustering"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "YANDEX_MAP_KIT_KEY", "\"${getMySecret('YANDEX_MAP_KIT_KEY')}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

static def getMySecret(String property) {
    Properties props = new Properties()
    def file = new File('secret.properties')
    if (!file.exists()) {
        return null
    }
    props.load(new FileInputStream(file))
    return props[property]
}

ext {
    appcompatVersion = "1.1.0-alpha02"
    constraintlayoutVersion = "1.1.3"
    permissionsdispatcherVersion = "3.3.1"

    espressoVersion = "3.1.2-alpha01"
    junit4Version = "4.12"
    testRunnerVersion = "1.1.2-alpha01"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation project(':cluster')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    testImplementation "junit:junit:$junit4Version"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //permission dispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion"
}
